<!DOCTYPE html>
<html lang="en">

<head>
    <title>Accessibility alert dialog demo page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="alertdialog.css">
</head>

<body>
    <!-- main content starts -->
    <main role="main">
        <h1>Alert dialog demo with ARIA roles, states and properties</h1>
        <!-- alert dialog Trigger  -->
        <button class="button" id="modal-opener">Alert Dialog Trigger</button><br><br>

        <p>These links are given here to test whether we are able to store tabindex and restore back tabindex values.</p>
        <a href="#">Test with no tabindex</a><br>
        <a href="#" tabindex="0">Test with tabindex="0"</a><br>
        <a href="#" tabindex="-1">Test with tabindex="-1"</a>
    </main>
    <!-- main content ends -->

    <!-- overlay -->
    <div class="overlay" aria-hidden="true"></div>

    <!-- alert dialog starts-->
    <div class="modal" role="alertdialog" aria-labelledby="dialogHeading" aria-describedby="dialogDescription">
        <div class="modal_content">
            <h2 id="dialogHeading">Confirmation</h2>
            <p id="dialogDescription">Are you sure you want to submit the form?</p>
            <div class="text-center">
                <button id="ok_button" class="modal-button">Ok</button>
                <button id="cancel_button" class="modal-button b-white">Cancel</button>
            </div>
        </div>
    </div>
    <!-- alert dialog ends-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="alertdialog.js"></script>
</body>

</html>