[role="dialog"] {
    display: none;
}


/* *:focus {
    outline: 4px rgb(0, 103, 244) solid;
    outline-offset: 2px;
} */

[role="button"],
.button {
    width: 25vw;
    height: 4rem;
    margin: 0 0 1rem;
    padding: 0.15rem 1.5rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font: 1.6rem/3.8rem Arial, Sans-serif;
    font-family: "Libre Franklin", sans-serif;
    text-align: center;
    text-decoration: none;
    color: #fff;
    text-decoration: none;
    background-color: #337d80;
    border: 1px solid #06A;
    border-radius: 0.3rem;
    -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15) inset;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15) inset;
    transition: color .1s linear;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* .ax-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
    border: 0;
    text-transform: none;
    background: transparent;
    cursor: pointer;
} */

.modal .modal-button {
    width: 140px;
    font-size: 20px;
    color: #fff;
    padding: 7px;
    text-decoration: none;
    background-color: #337d80;
    border: 1px solid #06A;
    border-radius: 0.3rem;
    -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15) inset;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15) inset;
    transition: color .1s linear;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-right: 5px
}

.modal .b-white {
    background-color: #fff;
    color: #000;
}


/* button:focus,
[role="button"]:focus,
.button:focus,
 :focus {
    outline: 4px #fead0a solid;
    outline-offset: 2px;
} */

body {
    font-family: "Libre Franklin", sans-serif;
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    width: 50vw;
}

main {
    text-align: left;
    padding-left: 40px;
}

.overlay {
    position: fixed;
    margin: 0 auto;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

h2 {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.text-center {
    text-align: center;
}

.container {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    width: 60vw;
    height: 50vh;
    display: block;
    margin: 0 auto;
    box-shadow: 0 10px 38px rgba(0, 0, 0, 0.30), 0 15px 8px rgba(0, 0, 0, 0.22);
}

.modal {
    display: none;
    z-index: 999;
}

.modal {
    display: none;
    z-index: 999;
    background-color: white;
    border-radius: 10px;
    max-height: calc(100% - 100px);
    position: absolute;
    top: 17%;
    /* bottom: 0; */
    left: 0;
    right: 0;
    margin: auto;
    height: 13vh;
    width: 20vw;
    box-shadow: 0 10px 38px rgba(0, 0, 0, 0.30), 0 15px 8px rgba(0, 0, 0, 0.22);
    padding: 25px;
}

#close_icon {
    float: right;
    position: absolute;
    top: 14%;
    right: 10%;
}

#close_icon::after {
    display: inline-block;
    content: "\2715";
}

.a11y {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

[role="button"] {
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    padding: 2px 6px 3px;
    border-width: 2px;
    border-style: outset;
}

a {
    line-height: 3;
}