<!DOCTYPE html>
<html lang="en">

<head>
    <title>Accessibility dialog demo page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dialog.css">
</head>

<body>
    <!-- main content starts -->
    <main role="main">
        <h1>Dialog demo with ARIA roles, states and properties</h1>
        <!-- Modal Trigger  -->
        <button class="button" id="modal-opener">Modal Trigger</button><br><br>

        <p>These links are given here to test whether we are able to store tabindex and restore back tabindex values.</p>
        <a href="#">Test with no tabindex</a><br>
        <a href="#" tabindex="0">Test with tabindex="0"</a><br>
        <a href="#" tabindex="-1">Test with tabindex="-1"</a>
    </main>
    <!-- main content ends -->

    <!-- overlay -->
    <div class="overlay" aria-hidden="true"></div>

    <!-- modal dialog starts-->
    <div class="modal" role="dialog" aria-labelledby="dialogHeading" tabindex="-1">
        <div class="modal_content">
            <h2 id="dialogHeading">Personal Information Form</h2>
            <div>
                <label for="fname ">First Name </label><input type="text " id="fname "><br/><br/>
                <label for="lname ">Last Name </label><input type="text " id="lname "><br/><br/>
                <button type="submit" class="button">Submit</button>
                <button class="Close" aria-label="close" id="close_icon"></button>
            </div>
        </div>
    </div>
    <!-- modal dialog ends-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="dialog.js "></script>
</body>

</html>