<!DOCTYPE html>
<html lang="en">

<head>
    <title>Accessibility focus management demo page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="focus.css">
</head>

<body>
    <main role="main">
        <h1>Focus Managment demo with ARIA roles, states and properties</h1>
        <div class="wrapper">
            <div class="container">
                <section>
                    <ul role="list">
                        <li role="listitem"><span>Green</span><button class="fa fa-trash deleteButton"><span class="a11y">Delete Green</span></button></li>
                        <li role="listitem"><span>Red</span><button class="fa fa-trash deleteButton"><span class="a11y">Delete Red</span></button></li>
                        <li role="listitem"><span>Yellow</span><button class="fa fa-trash deleteButton"><span class="a11y">Delete Yellow</span></button></li>
                    </ul>
                </section>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="focus.js "></script>
</body>

</html>