body {
    font-family: "Libre Franklin", sans-serif;
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    width: 50vw;
}

.a11y {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(0px 0px 99.9% 99.9%);
}

h1 {
    display: inline-block;
    width: 100%;
}

h2 {
    display: inline-block;
}

.container {
    padding: 10px;
}

section {
    margin: 10px 0;
    background-color: #FFF;
}