<!doctype html>

<html lang="en">

<head>
    <title>Accessibility Training</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>ADVANCED ACCESSIBLE PROTOTYPES</header>
    <main role="main" class="index-page">
        <h1>ADVANCED ACCESSIBLE PROTOTYPES</h1>
        <nav>
            <ol aria-label="advanced accessible prototypes list">
                <li><a class="" href='checkbox/checkbox.html' target="_blank">checkbox with CSS</a></li>
                <li><a class="" href='checkbox/input-checkbox.html' target="_blank">input checkbox</a></li>
                <li><a class="" href='dialog/dialog.html' target="_blank">dialog</a></li>
                <li><a class="" href='dialog/alertdialog.html' target="_blank">alert dialog</a></li>
                <li><a class="" href='listbox/listbox.html' target="_blank">listbox</a></li>
                <li><a class="" href='tooltip/tooltip.html' target="_blank">tooltip</a></li>
                <li><a class="" href='carousel/carousel.html' target="_blank">carousel</a></li>
                <li><a class="" href='focusmanagement/focus.html' target="_blank">focusmanagement</a></li>
                <li><a class="" href='table/table.html' target="_blank">table</a></li>
                <li><a class="" href='listlistitem/listitems.html' target="_blank">list & list items</a></li>
                <li><a class="" href='tree/tree.html' target="_blank">tree</a></li>
                <li><a class="" href='selectdropdown/selectdropdown.html' target="_blank">selectdropdown</a></li>
                <li><a class="" href='vendingmachine/vendingmachine.html' target="_blank">Vending Machine</a></li>
            </ol>
        </nav>
    </main>
    <footer role="contentinfo">
        <p>Copyrights Information 2019</p>
    </footer>

</body>

</html>