* {
    box-sizing: border-box;
}

body {
    /* font-family: 'Open Sans Condensed'; */
    font-family: "Libre Franklin", sans-serif;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
    text-align: center;
}

main,
section {
    display: flex;
    flex: 1;
    width: 100%;
}

main.index-page {
    flex-direction: column;
}

section {
    flex-direction: column;
    background: white;
    /* overflow-y: scroll;
    max-height: 90vh; */
}

section .sec-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 70vh;
    color: rgba(0, 0, 0, 0.59);
    padding: 25px;
}

section>article {
    flex: 1;
    background: white;
}

main>nav,
main>aside {
    flex: 0 0 15vw;
    background: rgb(228, 228, 228);
    color: black;
}

main>nav {
    order: -1;
}

main.index-page>nav,
main.index-page>aside {
    flex: 1;
    background: white;
    text-align: left;
    order: 0
}

header,
footer {
    background: #337d80;
    height: 10vh;
}

header,
footer,
article,
nav,
aside {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    padding: 10px;
    background: #c3c1c1;
    justify-content: flex-start;
    align-items: flex-start;
}

.align-top {
    justify-content: flex-start;
    align-items: flex-start;
}

code {
    font-size: 1.25em;
    border: 1px #ccc solid;
    padding: 0.05em 0.25em;
    background: #e5e5e5;
}

.page-content {
    width: 100%;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 1px solid #188680;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 17px #888;
}

.pagination,
.pagination li a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination li {
    background-color: #595f5e;
}

.pagination a {
    font-weight: 300;
    padding-top: 1px;
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, .25);
    border-left-width: 0;
    min-width: 44px;
    min-height: 44px;
    color: rgba(255, 255, 255, .85);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, .35);
}

.pagination li:not([class*="active"]) a:hover {
    background-color: rgba(255, 255, 255, .2);
    border-top-color: rgba(0, 0, 0, .35);
    border-bottom-color: rgba(0, 0, 0, .5);
}

.pagination li:not([class*="active"]) a:focus,
.pagination li:not([class*="active"]) a:active {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, .25);
    border-left-width: 1px;
}

.pagination li:first-of-type a {
    border-left-width: 1px;
}

.pagination li:first-of-type span,
.pagination li:last-of-type span,
.pagination li:nth-of-type(2) span,
.pagination li:nth-last-of-type(2) span {
    /* screen readers only */
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.pagination li:first-child a::before,
.pagination li:last-child a::after,
.pagination li:nth-of-type(2) a::before,
.pagination li:nth-last-of-type(2) a::after {
    display: inline-block;
    font-family: Fontawesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}

.pagination li:first-child a::before,
.pagination li:last-child a::after {
    content: "\f100";
}

.pagination li:nth-of-type(2) a::before,
.pagination li:nth-last-of-type(2) a::after {
    content: "";
}

.pagination li:last-child a::after,
.pagination li:nth-last-of-type(2) a::after {
    transform: rotate(180deg);
}

.pagination li.active a {
    padding-top: .25em;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, .15);
    box-shadow: inset 0px 2px 1px 0px rgba(0, 0, 0, .25);
    cursor: default;
    pointer-events: none;
}

.customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.customers td,
.customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

.customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

.customers tr:hover {
    background-color: #ddd;
}

.customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: grey;
    color: white;
}

@media only screen and ( max-width: 64.063em) {
    .pagination li:first-child,
    .pagination li:last-child {
        /* screen readers only */
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    .pagination li:nth-of-type(2) a {
        border-left-width: 1px;
    }
}

@media only screen and ( max-width: 40.063em) {
    .pagination li {
        /* screen readers only */
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    .pagination li.active,
    .pagination li:first-of-type,
    .pagination li:last-of-type,
    .pagination li:nth-of-type(2),
    .pagination li:nth-last-of-type(2) {
        position: initial;
        top: initial;
        left: initial;
    }
    .pagination li:nth-of-type(2) a {
        border-left-width: 0;
    }
}

@media only screen and ( max-width: 30.063em) {
    h1 {
        font-size: 1.35em !important;
    }
    .pagination li:first-child,
    .pagination li:last-child {
        /* screen readers only */
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    .pagination li:nth-of-type(2) a {
        border-left-width: 1px;
    }
}

@media only screen and ( max-width: 15.063em) {
    /* For watches? */
    .pagination li {
        width: 50%;
    }
    .pagination li.active {
        order: 2;
        width: 100%;
        border-left-width: 1px;
    }
}


/* Just Setting a few defaults */

html {
    overflow-y: scroll;
    box-sizing: border-box;
    font-size: 100%;
    line-height: 1.4236;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    color: white;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    font-size: 1.382rem;
}

article.wrapper {
    display: flex;
    flex: 2;
    flex-direction: column;
    min-height: 100%;
    background-color: white;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

h1 {
    font-size: 20px;
    text-align: left;
    padding: 25px 25px 0px 25px;
    color: rgb(243, 89, 12);
    margin: 0;
}

p {
    margin-bottom: 1rem;
}

.m-0 {
    margin: 0;
}

ol {
    margin: 0;
    font-size: 16px;
}

a {
    font-size: 16px;
}

.button {
    padding: 14px;
    border: 2px solid rgb(94, 156, 161);
    border-radius: 10px;
    background: rgb(87, 168, 164);
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.link {
    text-decoration: underline;
    color: blue;
}

.remove-flex {
    display: block;
    text-align: left;
}

article {
    border: 10px solid rgb(105, 167, 192);
    border-bottom: none;
}

article.radius {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

article:last-child {
    border-bottom: 10px solid rgb(105, 167, 192);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

ul.checkboxes {
    list-style: none;
    margin-left: 0;
    padding-left: 1em;
}

[role="checkbox"] {
    display: inline-block;
    position: relative;
    padding-left: 1.4em;
    cursor: default;
}

[role="checkbox"]::before,
[role="checkbox"]::after {
    position: absolute;
    top: 50%;
    left: 7px;
    transform: translate(-50%, -50%);
    content: '';
}

[role="checkbox"]::before {
    width: 14px;
    height: 14px;
    border: 1px solid hsl(0, 0%, 66%);
    border-radius: 0.2em;
    background-image: linear-gradient(to bottom, hsl(300, 3%, 93%), #fff 30%);
}

[role="checkbox"]:active::before {
    background-image: linear-gradient(to bottom, hsl(300, 3%, 73%), hsl(300, 3%, 93%) 30%);
}

[role="checkbox"][aria-checked="mixed"]::before,
[role="checkbox"][aria-checked="true"]::before {
    border-color: hsl(216, 80%, 50%);
    background: hsl(217, 95%, 68%);
    background-image: linear-gradient(to bottom, hsl(217, 95%, 68%), hsl(216, 80%, 57%));
}

[role="checkbox"][aria-checked="mixed"]::after {
    display: block;
    width: 8px;
    border-bottom: 0.125em solid #fff;
    transform: translate(-50%, -50%) rotateZ(45deg);
    transform-origin: center center;
}

[role="checkbox"][aria-checked="mixed"]:active::after,
[role="checkbox"][aria-checked="true"]::after {
    display: block;
    width: 0.25em;
    height: 0.4em;
    border: solid #fff;
    border-width: 0 0.125em 0.125em 0;
    transform: translateY(-65%) translateX(-50%) rotate(45deg);
}

[role="checkbox"][aria-checked="mixed"]:active::before,
[role="checkbox"][aria-checked="true"]:active::before {
    background-image: linear-gradient(to bottom, hsl(216, 80%, 57%), hsl(217, 95%, 68%));
}

[role="checkbox"]:focus {
    outline: none;
}

[role="checkbox"]:focus::before {
    width: 16px;
    height: 16px;
    box-sizing: content-box;
    border-color: #fead0a;
    border-width: 3px;
    border-radius: calc(0.2em + 3px);
    box-shadow: inset 0 0 0 1px hsl(216, 80%, 50%);
}

[role="radiogroup"] {
    padding: 0;
    margin: 0;
    list-style: none;
}

[role="radiogroup"]:focus {
    outline: none;
}

[role="radio"] {
    border: 2px solid transparent;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    padding: 0.125em;
    padding-left: 1.5em;
    padding-right: 0.5em;
    cursor: default;
    outline: none;
}

[role="radio"]+[role="radio"] {
    margin-left: 1em;
}

[role="radio"]::before,
[role="radio"]::after {
    position: absolute;
    top: 50%;
    left: 7px;
    transform: translate(-20%, -50%);
    content: '';
}

[role="radio"]::before {
    width: 14px;
    height: 14px;
    border: 1px solid hsl(0, 0%, 66%);
    border-radius: 100%;
    background-image: linear-gradient(to bottom, hsl(300, 3%, 93%), #fff 60%);
}

[role="radio"]:active::before {
    background-image: linear-gradient(to bottom, hsl(300, 3%, 73%), hsl(300, 3%, 93%));
}

[role="radio"][aria-checked="true"]::before {
    border-color: hsl(216, 80%, 50%);
    background: hsl(217, 95%, 68%);
    background-image: linear-gradient(to bottom, hsl(217, 95%, 68%), hsl(216, 80%, 57%));
}

[role="radio"][aria-checked="true"]::after {
    display: block;
    border: 0.1275em solid #fff;
    border-radius: 100%;
    transform: translate(50%, -50%);
}

[role="radio"][aria-checked="mixed"]:active::before,
[role="radio"][aria-checked="true"]:active::before {
    background-image: linear-gradient(to bottom, hsl(216, 80%, 57%), hsl(217, 95%, 68%) 60%);
}

[role="radio"]:hover::before {
    border-color: hsl(216, 94%, 65%);
}

[role="radio"]:focus {
    outline: none;
    border: 4px #fead0a solid;
    background-color: hsl(216, 80%, 97%);
}

[role="radio"]:hover {
    background-color: hsl(216, 80%, 92%);
}

[role="button"],
.button {
    width: 20vw;
    height: 4rem;
    margin: 0 0 1rem;
    padding: 0.15rem 1.5rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font: 1.6rem/3.8rem Arial, Sans-serif;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    text-decoration: none;
    background-color: #337d80;
    border: 1px solid #06A;
    border-radius: 0.3rem;
    -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15) inset;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15) inset;
    transition: color .1s linear;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

button:focus,
[role="button"]:focus,
.button:focus,
 :focus {
    outline: 4px #fead0a solid;
    outline-offset: 2px;
}

hr {
    border: 2px solid rgb(23, 233, 48)
}

.skip-links {
    list-style-type: none;
    text-align: left;
    margin: 0;
    padding: 0
}

.skip-links a {
    position: absolute;
    top: -3em;
    background: #000;
    color: #fff;
    padding: 0.5em 0.75em;
    font-weight: bold;
}

.skip-links a:focus {
    top: 0;
}

.skip-link-focus {
    background: #eccd99 !important;
}

.a11y {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(0px 0px 99.9% 99.9%);
}