ul.checkboxes {
    list-style: none;
    margin-left: 0;
    padding-left: 1em;
}

.checkbox {
    margin: 0px;
}


/* .checkbox [type="checkbox"] {
    -webkit-appearance: none;
    opacity: 0;
} */

.a11y {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(0px 0px 99.9% 99.9%);
}

.checkbox label {
    position: relative;
}

.checkbox input[type="checkbox"]+label {
    display: inline-block;
    cursor: default;
    border: 1px solid rgb(204, 209, 205);
    margin: 4px;
    padding: 11px;
    width: 247px;
    text-align: center;
    border-radius: 25px;
    background: rgb(225, 226, 225);
    color: black;
}

.checkbox input[type="checkbox"]:checked+label {
    background: black;
    color: white;
}

.checkbox input[type="checkbox"]:focus+label {
    outline: rgb(59, 153, 252) auto 5px;
    outline: 4px #fead0a solid !important;
    outline-offset: 2px !important;
}


/* .checkbox input[type="checkbox"]:active+label {
    outline: rgb(59, 153, 252) auto 5px;
    outline: 4px #fead0a solid;
    outline-offset: 2px;
} */

[role="checkbox"] {
    display: inline-block;
    position: relative;
    padding-left: 1.4em;
    cursor: default;
    border: 1px solid rgb(204, 209, 205);
    margin: 4px;
    padding: 11px;
    width: 247px;
    text-align: center;
    border-radius: 25px;
    background: rgb(225, 226, 225);
    color: black;
}

[role="checkbox"]::before,
[role="checkbox"]::after {
    display: none;
}

[role="checkbox"]::before {
    display: none;
}

[role="checkbox"]:active::before {
    display: none;
}

[role="checkbox"][aria-checked="true"]::before {
    display: none;
}

[role="checkbox"][aria-checked="true"] {
    background: black;
    color: white;
}

[role="checkbox"][aria-checked="true"]::after {
    display: none;
}

[role="checkbox"][aria-checked="true"]:active::before {
    display: none;
}

[role="checkbox"]:focus {
    outline: 4px #fead0a solid;
    outline-offset: 2px;
}