<!doctype html>

<html lang="en">

<head>
    <title>Accessibility checkbox demo page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="checkbox.css">

    <script src="checkbox.js"></script>
</head>

<body>
    <header>Header</header>
    <nav><a class="" href='../index.html'>Go Home</a>
    </nav>
    <main role="main">
        <section>
            <div class="sec-wrapper">
                <h1>Checkbox Demo</h1>
                <article class="remove-flex">
                    <h2>1. Native checkboxes with custom CSS</h2>
                    <form action="#">
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox_1" class="a11y">
                            <label for="checkbox_1">Photography</label>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox_2" class="a11y">
                            <label for="checkbox_2">Video</label>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox_3" class="a11y">
                            <label for="checkbox_3">Music</label>
                        </div>
                    </form>
                </article>
                <article class="remove-flex">
                    <h2>2. Custom checkboxes with ARIA roles and CSS </h2>
                    <div role="group">
                        <ul class="checkboxes checkbox-modify">
                            <li>
                                <div role="checkbox" id="checkbox11" aria-checked="false" tabindex="0" onclick="modifyCheckBox(event)" onkeypress="modifyCheckBox(event)">
                                    Photography
                                </div>
                            </li>
                            <li>
                                <div role="checkbox" id="checkbox22" aria-checked="false" tabindex="0" onclick="modifyCheckBox(event)" onkeypress="modifyCheckBox(event)">
                                    Video
                                </div>
                            </li>
                            <li>
                                <div role="checkbox" id="checkbox33" aria-checked="false" tabindex="0" onclick="modifyCheckBox(event)" onkeypress="modifyCheckBox(event)">
                                    Music
                                </div>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer title="footer content">
        <p>Footer content info</p><br>
        <p>Security policies</p>
    </footer>

</body>

</html>