<!doctype html>

<html lang="en">

<head>
    <title>ACCESSIBILITY checkbox</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
    <script src="checkbox.js"></script>
</head>

<body>
    <header>Header</header>
    <nav><a class="" href='../index.html'>Go Home</a></li>
    </nav>
    <main role="main">
        <section>
            <div class="sec-wrapper">
                <h1>** Checkbox Demo **</h1>
                <article class="remove-flex">
                    <h2>1. With input type checkbox tag with proper lable</h2>
                    <form action="#">
                        <input type="checkbox" class="checkbox" id="checkbox1" /><label for="checkbox1">checkbox1</label><br>
                        <input type="checkbox" class="checkbox" id="checkbox2" /><label for="checkbox2">checkbox2</label><br>
                        <input type="checkbox" class="checkbox" id="checkbox3" /><label for="checkbox3">checkbox3</label>
                    </form>
                </article>
                <article class="remove-flex">
                    <h2>2. Without input type checkbox </h2>
                    <div role="group">
                        <ul class="checkboxes">
                            <li>
                                <div role="checkbox" id="checkbox11" aria-checked="false" tabindex="0" onclick="modifyCheckBox(event)" onkeypress="modifyCheckBox(event)">
                                    checkbox1
                                </div>
                            </li>
                            <li>
                                <div role="checkbox" id="checkbox22" aria-checked="false" tabindex="0" onclick="modifyCheckBox(event)" onkeypress="modifyCheckBox(event)">
                                    checkbox2
                                </div>
                            </li>
                            <li>
                                <div role="checkbox" id="checkbox33" aria-checked="false" tabindex="0" onclick="modifyCheckBox(event)" onkeypress="modifyCheckBox(event)">
                                    checkbox3
                                </div>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer title="footer content">
        <p>Footer content info</p><br>
        <p>Security policies</p>
    </footer>

</body>

</html>