body {
    font-family: "Libre Franklin", sans-serif;
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    width: 50vw;
}

.a11y {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(0px 0px 99.9% 99.9%);
}

h1 {
    display: inline-block;
    width: 100%;
}

h2 {
    display: inline-block;
}

.container {
    padding: 10px;
}

section {
    margin: 10px 0;
    background-color: #FFF;
}

.dropdown-wrapper {
    position: relative;
}

.dropdown-trigger {
    padding: 10px;
    width: 200px;
    border: 2px solid grey;
    /* border-radius: 10px; */
    font-size: 16px;
    cursor: pointer;
    background: white;
}

.dropdown-trigger-text {
    float: left;
}

.dropdown-trigger-icon {
    float: right;
}

.dropdown-trigger-icon::before {
    content: "\f0d7";
    margin-left: 50px;
}

.expanded .dropdown-trigger-icon::before {
    content: "\f0d8";
    margin-left: 50px;
}

.dropdown-container {
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: 100%;
    left: 141px;
    right: 0;
    z-index: 99;
    width: 200px;
}

.dropdown-content {
    display: block;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    border: 1px solid grey;
    padding: 10px;
    cursor: pointer;
    /* text-align: center; */
}

.menuitem {
    text-decoration: none;
    color: black;
}

li[tabindex="0"] {
    background: green;
    color: white;
}

li[tabindex="-1"] {
    background: #fff;
}

li[tabindex="-1"]:hover {
    background: rgb(224, 224, 224);
}

li[tabindex="-1"]:focus {
    background: rgb(224, 224, 224);
}

[aria-checked="false"] .fa::before {
    content: "";
}

[aria-checked="true"] .fa::before {
    content: "\f00c";
    color: white;
}