<!DOCTYPE html>
<html lang="en">

<head>
    <title>Accessibility listbox demo page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="selectdropdown.css">
</head>

<body>
    <main role="main">
        <h1>Select dropdown demo with ARIA roles, states and properties</h1>
        <div class="wrapper">
            <div class="container">
                <section>
                    <a href="#">Test1</a><br/><br/>
                    <div class="dropdown-wrapper">
                        <span>Select a continent <span aria-hidden="true">:</span></span>
                        <button class="dropdown-trigger" aria-haspopup="menu" aria-expanded="false" id="dropdown-trigger">
                            <span class="dropdown-trigger-text">Select</span><span class="fa dropdown-trigger-icon" aria-hidden="true"></span>
                        </button>
                        <div class="dropdown-container" id="dropdown-container">
                            <div class="dropdown-content">
                                <ul class="menu" role="menu">
                                    <li role="presentation" class="menuitem" tabindex="-1">
                                        <span role="menuitemradio" aria-checked="false"><i class="fa" aria-hidden="true"></i>Africa</span>
                                    </li>
                                    <li role="presentation" class="menuitem" tabindex="-1">
                                        <span role="menuitemradio" aria-checked="false"><i class="fa" aria-hidden="true"></i>Antarctica</span>
                                    </li>
                                    <li role="presentation" class="menuitem" tabindex="-1">
                                        <span role="menuitemradio" aria-checked="false"><i class="fa" aria-hidden="true"></i>Asia</span>
                                    </li>
                                    <li role="presentation" class="menuitem" tabindex="-1">
                                        <span role="menuitemradio" aria-checked="false"><i class="fa" aria-hidden="true"></i>Europe</span>
                                    </li>
                                    <li role="presentation" class="menuitem" tabindex="-1">
                                        <span role="menuitemradio" aria-checked="false"><i class="fa" aria-hidden="true"></i>North America</span>
                                    </li>
                                    <li role="presentation" class="menuitem" tabindex="-1">
                                        <span role="menuitemradio" aria-checked="false"><i class="fa" aria-hidden="true"></i>South America</span>
                                    </li>
                                    <li role="presentation" class="menuitem" tabindex="-1">
                                        <span role="menuitemradio" aria-checked="false"><i class="fa" aria-hidden="true"></i>Australia</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <br><br>
                    <a href="#">Test2</a><br/><br/>
                </section>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="selectdropdown.js"></script>
</body>

</html>