<!DOCTYPE html>
<html lang="en">

<head>
    <title>Accessibility listbox demo page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="listbox.css">
</head>

<body>
    <main role="main">
        <h1>Single-select listbox demo with ARIA roles, states and properties</h1>
        <div class="wrapper">
            <div class="container">
                <section>
                    <a href="#">Test1</a><br/><br/>
                    <label>Select a continent <span aria-hidden="true">:</span></label>
                    <div class="listbox-container">
                        <ul class="listbox" role="listbox" aria-activedescendant="" aria-label="Select a continent" tabindex="0">
                            <li class="option" id="Africa" role="option" aria-selected="false"><i class="fa" aria-hidden="true"></i>Africa</li>
                            <li class="option" id="Antarctica" role="option" aria-selected="false"><i class="fa" aria-hidden="true"></i>Antarctica</li>
                            <li class="option" id="Asia" role="option" aria-selected="false"><i class="fa" aria-hidden="true"></i>Asia</li>
                            <li class="option" id="Europe" role="option" aria-selected="false"><i class="fa" aria-hidden="true"></i>Europe</li>
                            <li class="option" id="North America" role="option" aria-selected="false"><i class="fa" aria-hidden="true"></i>North America</li>
                            <li class="option" id="South America" role="option" aria-selected="false"><i class="fa" aria-hidden="true"></i>South America</li>
                            <li class="option" id="Australia" role="option" aria-selected="false"><i class="fa" aria-hidden="true"></i>Australia</li>
                        </ul>
                    </div>
                    <br>
                    <a href="www.google.com" target="_blank">Test0<span class="a11y">(opens in new window)</span></a>
                    <a href="www.google.com" aria-label="Test2 (opens in new window)" target="_blank">Test2</a>
                    <a href="www.google.com" aria-describedby="opensnew" target="_blank">Test1</a>
                    <a href="www.google.com" aria-labelleddby="opensnew" target="_blank">Test3</a>
                    <span id="opensnew" class="a11y">(opens in new window)</span>
                </section>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="listbox.js "></script>
</body>

</html>