<!DOCTYPE html>
<html lang="en">

<head>
    <title>Accessibility form valoidation demo page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <main role="main">
        <h1>Form validation demo with ARIA roles, states and properties</h1>
        <div class="wrapper">
            <div class="container">
                <section>
                    <form>
                        <fieldset>
                            <legend>Login Details</legend>
                            <div>
                                <label for="userid">User Name<span aria-hidden="true">*</span> </label>
                                <input type="text" id="password">
                            </div>
                            <div>
                                <label for="password">Password <span aria-hidden="true">*</span> </label>
                                <input type="text" id="password">
                            </div>

                        </fieldset>
                        <button type="submit"></button>
                    </form>

                </section>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="form.js "></script>
</body>

</html>