<!DOCTYPE html>
<html lang="en">

<head>
    <title>Accessibility list & listitems demo page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="listitems.css">
</head>

<body>
    <main role="main">
        <h1>List & List Items demo with ARIA roles, states and properties</h1>
        <h2>Native Element - Ordered List :</h2>
        <ol type="1">
            <li>Apple</li>
            <li>Mango</li>
            <li>Bananna</li>
            <li>Orange</li>
        </ol>
        <h2>Custom Element - Ordered List :</h2>
        <div role="list" class="counters">
            <div class="list1">
                <div role="listitem">Apple</div>
                <div role="listitem">Mango</div>
            </div>
            <div class="list1">
                <div role="listitem">Bananna</div>
                <div role="listitem">Orange</div>
            </div>
        </div>
        <hr aria-hidden="true">
        <br>
        <h2>Native Element - Unordered List :</h2>
        <ul>
            <li>Apple</li>
            <li>Mango</li>
            <li>Bananna</li>
            <li>Orange</li>
        </ul>
        <h2>Custom Element - Unordered List :</h2>
        <div role="list" class="counters">
            <div class="list2">
                <div role="listitem"> Apple</div>
                <div role="listitem"> Mango</div>
            </div>
            <div class="list2">
                <div role="listitem"> Bananna</div>
                <div role="listitem"> Orange</div>
            </div>
        </div>
        <hr aria-hidden="true">
        <br>
        <h2>Native Element - Unordered List - Sublist :</h2>
        <ul>
            <li>Apple</li>
            <li>Mango</li>
            <ul>
                <li>Ataulfo</li>
                <li>Keitt</li>
                <li>Sensation</li>
            </ul>
            <li>Bananna</li>
            <li>Orange</li>
        </ul>
        <h2>Custom Element - Unordered List - Sublist:</h2>
        <div role="list" class="counters">
            <div class="list2">
                <div role="listitem">Apple</div>
                <div role="listitem">Mango</div>
                <div role="list">
                    <div class="list3">
                        <div role="listitem">Ataulfo</div>
                        <div role="listitem">Keitt</div>
                        <div role="listitem">Sensation</div>
                    </div>
                </div>
                <div role="listitem">Bananna</div>
                <div role="listitem">Orange</div>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="listitems.js"></script>
</body>

</html>