<!DOCTYPE html>

<html lang="en">

<head>
    <title>Accessibility carousel demo page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="carousel.css">

</head>

<body>
    <main role="main">
        <h1>Carousel demo With ARIA roles, states and properties</h1>
        <div class="wrapper" role="group" aria-label="Carousel">
            <div class="carousel-conatainer">
                <div class="carousel">
                    <ul role="tablist" aria-label="Carousel location">
                        <li role="presentation"><button id="tab1" role="tab" aria-controls="panel1" aria-selected="true" class="padel-nav active" tabindex="0"><span class="a11y">Slide</span></button></li>
                        <li role="presentation"><button id="tab2" role="tab" aria-controls="panel2" aria-selected="false" class="padel-nav" tabindex="-1"><span class="a11y">Slide</span></button></li>
                        <li role="presentation"><button id="tab3" role="tab" aria-controls="panel3" aria-selected="false" class="padel-nav" tabindex="-1"><span class="a11y">Slide</span></button></li>
                    </ul>
                </div>
                <section class="slide-panel" role="tabpanel" id="panel1" aria-labelledby="tab1"><img src="black.jpg" alt="Black color iphone" /></section>
                <section class="slide-panel" role="tabpanel" id="panel2" aria-labelledby="tab2" aria-hidden="true"><img src="white.jpg" alt="White color iphone" /></section>
                <section class="slide-panel" role="tabpanel" id="panel3" aria-labelledby="tab3" aria-hidden="true"><img src="purple.jpg" alt="Purple color iphone" /></section>
            </div>
            <div class="controls">
                <button id="previous" aria-label="previous"><span class="arrow" aria-hidden="true"><</span><span class="a11y">previous</span></button>
                <button id="next" aria-label="next"><span class="arrow" aria-hidden="true">></span><span class="a11y">Next</span></button>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="carousel.js"></script>
</body>

</html>