.body {
    font-family: "Libre Franklin", sans-serif;
}

.a11y {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.wrapper {
    position: relative;
    display: inline-block;
    padding-left: 120px;
    padding-right: 120px;
}

.carousel-conatainer {
    position: relative;
    display: inline-block;
    padding-bottom: 60px;
}

.carousel {
    position: absolute;
    bottom: 0;
    width: 100%;
}

ul {
    text-align: center;
}

ul li {
    list-style-type: none;
    display: inline-block;
}

.slide-panel {
    text-align: center;
    margin: 0 auto;
    padding: 5px;
    border: 5px solid grey;
    display: inline-block;
}

.slide-panel[aria-hidden="true"] {
    display: none;
}

#previous {
    position: absolute;
    left: 0;
    top: 40%;
    z-index: 2;
    padding: 40px 40px;
    background: #fff;
    border: 1px solid #000;
    border-radius: 50%;
    background-color: rgba(128, 127, 128, 0.1);
}

#next {
    position: absolute;
    right: 0;
    top: 40%;
    z-index: 2;
    padding: 40px 40px;
    border: 1px solid #000;
    border-radius: 50%;
    background-color: rgba(128, 127, 128, 0.1);
}

.padel-nav {
    padding: 10px;
    border: 1px solid black;
    font-size: 16px;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

span.arrow {
    font-size: 30px;
    font-weight: bold;
}

.padel-nav[aria-selected="true"] {
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
}


/* button:focus,
[role="button"]:focus,
.button:focus,
 :focus {
    outline: 4px #fead0a solid;
    outline-offset: 2px;
    -moz-outline-radius: 50%;
} */