.semantic-table {
    border: 1px solid #000;
}

.semantic-table tr th {
    border: 1px solid #000;
    background-color: #CCCCCC;
    padding: 5px;
}

.semantic-table tr td {
    border: 1px solid #000;
    padding: 5px;
}

caption {
    text-align: left;
}

.ns-anchor {
    text-decoration: underline;
}

.table {
    display: table;
    width: auto;
    border: 1px solid #000000;
    /*border-spacing:5px;*/
}

.divRow {
    display: table-row;
    width: auto;
}

.divCell {
    float: left;
    /*fix for  buggy browsers*/
    display: table-column;
    width: 200px;
    padding: 4px;
    border: 1px solid #000;
    margin: 1px;
}

li a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.table>.headRow>.divCell {
    background-color: #ccc;
}

.rowspan {
    position: absolute;
    padding-bottom: 64px;
    left: 58.7%;
}