<!DOCTYPE html>
<html lang="en">

<head>
    <title>Accessibile table demo page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="table.css">

</head>

<body>
    <main role="main">
        <h1>Table demo with ARIA roles, states and properties</h1>
        <div class="wrapper">
            <div class="container">
                <section>
                    <h2>Native data table with rowspan.</h2>
                    <table class="semantic-table">
                        <caption>Details of Trainees</caption>
                        <tr>
                            <th>Name</th>
                            <th>Gender</th>
                            <th>Age</th>
                            <th>Events</th>
                        </tr>
                        <tr>
                            <td scope="col">Ram</td>
                            <td scope="col">Male</td>
                            <td scope="col">29</td>
                            <td rowspan="3">Accessibilty Training</td>
                        </tr>
                        <tr>
                            <td scope="col">Som</td>
                            <td scope="col">Male</td>
                            <td scope="col">30</td>
                        </tr>
                        <tr>
                            <td scope="col">Sam</td>
                            <td scope="col">Female</td>
                            <td scope="col">32</td>
                            <tr>

                    </table>

                    <h2>Custom data table with rowspan.</h2>
                    <div id="tableCaption" aria-hidden="true">Details of Trainees</div>
                    <div aria-labelledby="tableCaption" role="table" aria-label="table" class="table">
                        <div role="row" class="headRow">
                            <div role="columnheader" class="divCell">Name</div>
                            <div role="columnheader" class="divCell">Gender</div>
                            <div role="columnheader" class="divCell">Age</div>
                            <div role="columnheader" class="divCell">Events</div>
                        </div>
                        <div role="row" class="divRow">
                            <div role="cell" class="divCell">Ram</div>
                            <div role="cell" class="divCell">Male</div>
                            <div role="cell" class="divCell">29</div>
                            <div role="cell" class="divCell rowspan" aria-rowspan='3'>Accessibilty Training</div>
                        </div>
                        <div role="row" class="divRow">
                            <div role="cell" class="divCell">Som</div>
                            <div role="cell" class="divCell">Male</div>
                            <div role="cell" class="divCell">30</div>
                        </div>
                        <div role="row" class="divRow">
                            <div role="cell" class="divCell">Sam</div>
                            <div role="cell" class="divCell">Female</div>
                            <div role="cell" class="divCell">32</div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="table.js"></script>
</body>

</html>