<!DOCTYPE html>
<html lang="en">

<head>
    <title>Accessibile tooltip demo page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="tooltip.css">

</head>

<body>
    <main role="main">
        <h1>Tooltip demo with ARIA roles, states and properties</h1>
        <div class="wrapper">
            <div class="container">
                <section>
                    <a href="#">Test1</a><br/><br/>
                    <form>
                        <fieldset>
                            <legend>Login Details</legend>
                            <div>
                                <label for="userid">User Name<sup aria=hidden>*</sup> </label>
                                <input type="text" id="userid">
                            </div>
                            <div>
                                <label for="password">Password<sup aria=hidden>*</sup> </label>
                                <input type="text" id="password">
                                <div class="tooltip-wrapper">
                                    <button id="tooltip-trigger" class="tooltip-trigger span-trigger" aria-describedby="p-tooltip-details-id1 p-tooltip-details-id2">
											<i class="fa fa-question-circle" aria-hidden="true"></i>
												<span class="a11y">password help</span>
									</button>
                                    <div class="tooltip-details" class="tooltip-details" role="tooltip" aria-hidden="true">
                                        <span class="tooltip-arrow" aria-hidden="true"></span>
                                        <div class="tooltip-content">
                                            <span id="p-tooltip-details-id1">Password must be atleast 9 characters.</span><br><br>
                                            <span id="p-tooltip-details-id2">Password should combine with number and special characters.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>

                    </form><br><br>
                    <a href="#">Test2</a>
                </section>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="tooltip.js"></script>
</body>

</html>